input {
  stdin {
    type => "stdin-type"
  }
  tcp {
    'port' => "9998"
    codec => json
  }

  udp {
    'port' => "9999"
    codec => json
  }
  syslog {
    type => "syslog"
    'port' => "9292"
  }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }

  file {
    type => "logstash"
    path => [ "/var/log/logstash/logstash.log" ]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [ "message", "DHT1122-Fahrenheit %{NUMBER:DHT1122Fahrenheit:float}" ]
    add_tag => [ "ICINGA2", "DHT1122", "Fahrenheit" ]
  }
}


filter {
  grok {
    match => [ "message", "DHT1122-Celsius %{NUMBER:DHT1122Celsius:float}" ]
    add_tag => [ "ICINGA2", "DHT1122", "Celsius" ]
  }
}

filter {
  grok {
    match => [ "message", "DHT1122-Humidity %{NUMBER:DHT1122humidity:float}" ]
    add_tag => [ "ICINGA2", "DHT1122", "Humidity" ]
  }
}


filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => "ES_HOST:ES_PORT"
  }
}
#end
